MYSQL_ROOT_PASSWORD="{{nextcloud_sql_root_password}}"
MYSQL_PASSWORD="{{nextcloud_sql_password}}"
MYSQL_DATABASE="{{ nextcloud_sql_database }}"
MYSQL_USER="{{nextcloud_sql_user}}"
MYSQL_HOST=db
PUID="{{nextcloud_user_id }}"
PGID="{{ nextcloud_group_id }}"
TZ="{{ansible_nas_timezone}}"
NEXTCLOUD_ADMIN_USER= "{{nextcloud_admin_user}}"
NEXTCLOUD_ADMIN_PASSWORD= "{{nextcloud_admin_password}}"
NEXTCLOUD_TRUSTED_DOMAINS= "{{ nextcloud_trusted_domains}}"